<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a0a7419c-0c9a-4a06-8c4f-2db92028286f}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>TwinCAT Drive Manager 2 Project2</AssemblyName>
    <RootNamespace>TwinCAT Drive Manager 2 Project2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Term 3 %28EL7211%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>