<div id="Arm" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1800" data-tchmi-height="1000" data-tchmi-width-unit="px" data-tchmi-height-unit="px">
<div id="TcHmiEllipse" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="%s%PLC1.MAIN.MasterAxis._AxisSize%/s%" data-tchmi-height-unit="px" data-tchmi-left="%s%PLC1.MAIN.MasterAxis._xCoordRelative%/s%" data-tchmi-left-unit="px" data-tchmi-top="%s%PLC1.MAIN.MasterAxis._yCoordRelative%/s%" data-tchmi-top-unit="px" data-tchmi-width="%s%PLC1.MAIN.MasterAxis._AxisSize%/s%" data-tchmi-width-unit="px">
</div>
<div id="TcHmiLine" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="%s%PLC1.MAIN.MasterAxis._AxisSize%/s%" data-tchmi-height-unit="px" data-tchmi-left="%s%PLC1.MAIN.MasterAxis._xCoordRelative%/s%" data-tchmi-left-unit="px" data-tchmi-top="%s%PLC1.MAIN.MasterAxis._yCoordRelative%/s%" data-tchmi-top-unit="px" data-tchmi-x2="80" data-tchmi-y2="80" data-tchmi-scale-mode="ScaleToFill" data-tchmi-y1="0" data-tchmi-width="%s%PLC1.MAIN.MasterAxis._AxisSize%/s%">
</div>
<div id="TcHmiLine_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="%s%PLC1.MAIN.MasterAxis._AxisSize%/s%" data-tchmi-height-unit="px" data-tchmi-left="%s%PLC1.MAIN.MasterAxis._xCoordRelative%/s%" data-tchmi-left-unit="px" data-tchmi-top="%s%PLC1.MAIN.MasterAxis._yCoordRelative%/s%" data-tchmi-top-unit="px" data-tchmi-width="%s%PLC1.MAIN.MasterAxis._AxisSize%/s%" data-tchmi-width-unit="px" data-tchmi-x2="0" data-tchmi-y2="80" data-tchmi-scale-mode="ScaleToFill" data-tchmi-y1="0" data-tchmi-x1="80">
</div>
<div id="TcHmiRectangle" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="%s%PLC1.MAIN.MasterAxis._LengthOfShaft%/s%" data-tchmi-height-unit="px" data-tchmi-top="%f%(%s%PLC1.MAIN.MasterAxis._yCoordRelative%/s% + (%s%PLC1.MAIN.MasterAxis._AxisSize%/s% / 2)) - (%s%PLC1.MAIN.MasterAxis._LengthOfShaft%/s%/2)%/f%" data-tchmi-width="%s%PLC1.MAIN.MasterAxis._WidthOfShaft%/s%" data-tchmi-left="%f%(%s%PLC1.MAIN.MasterAxis._xCoordRelative%/s% + (%s%PLC1.MAIN.MasterAxis._AxisSize%/s% / 2)) - (%s%PLC1.MAIN.MasterAxis._WidthOfShaft%/s%/2)
%/f%">

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": "%f%-%s%PLC1.MAIN.MasterAxis._AnglePosition%/s% -90%/f%"
  },
  {
    "transformType": "Translate",
    "y": "%f%%s%PLC1.MAIN.MasterAxis._LengthOfShaft%/s% / 2%/f%"
  }
]
</script>
</div>
<div id="TcHmiEllipse_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="%s%PLC1.MAIN.MasterAxis._AxisSize%/s%" data-tchmi-height-unit="px" data-tchmi-width="%s%PLC1.MAIN.MasterAxis._AxisSize%/s%" data-tchmi-width-unit="px" data-tchmi-top="%f%(%s%PLC1.MAIN.MasterAxis._yCoordRelative%/s% - %s%PLC1.MAIN.SlaveAxis._yCoordRelative%/s%)%/f%" data-tchmi-left="%f%(%s%PLC1.MAIN.MasterAxis._xCoordRelative%/s% + %s%PLC1.MAIN.SlaveAxis._xCoordRelative%/s%)%/f%">
</div>
<div id="TcHmiLine_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="%s%PLC1.MAIN.MasterAxis._AxisSize%/s%" data-tchmi-height-unit="px" data-tchmi-top="%f%(%s%PLC1.MAIN.MasterAxis._yCoordRelative%/s% - %s%PLC1.MAIN.SlaveAxis._yCoordRelative%/s%)%/f%" data-tchmi-top-unit="px" data-tchmi-x2="0" data-tchmi-y2="80" data-tchmi-left="%f%(%s%PLC1.MAIN.MasterAxis._xCoordRelative%/s% + %s%PLC1.MAIN.SlaveAxis._xCoordRelative%/s%)%/f%" data-tchmi-x1="80" data-tchmi-scale-mode="ScaleToFit" data-tchmi-width="%s%PLC1.MAIN.MasterAxis._AxisSize%/s%">
</div>
<div id="TcHmiLine_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="%s%PLC1.MAIN.MasterAxis._AxisSize%/s%" data-tchmi-height-unit="px" data-tchmi-width="%s%PLC1.MAIN.MasterAxis._AxisSize%/s%" data-tchmi-width-unit="px" data-tchmi-x2="80" data-tchmi-y2="80" data-tchmi-left="%f%(%s%PLC1.MAIN.MasterAxis._xCoordRelative%/s% + %s%PLC1.MAIN.SlaveAxis._xCoordRelative%/s%)%/f%" data-tchmi-top="%f%(%s%PLC1.MAIN.MasterAxis._yCoordRelative%/s% - %s%PLC1.MAIN.SlaveAxis._yCoordRelative%/s%)%/f%" data-tchmi-scale-mode="ScaleToFit">
</div>
</div>