<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{1942bbfe-1c38-434d-8bb8-ce0fafb3b662}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	MasterAxis		: MasterAxisControl;
	SlaveAxis		: SlaveAxisControl;
	Length			: LREAL := 200;
	Width			: LREAL := 40;
	Size			: LREAL := 80;
	xStart			: LREAL := 800;
	yStart			: LREAL := 400;
	State			: BYTE;
	
	Kinematic		: KinematicControl;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MasterAxis.CyclicUpdate();
SlaveAxis.CyclicUpdate();

MasterAxis.LengthOfShaft		 	:= Length;
MasterAxis.WidthOfShaft 			:= Width;
MasterAxis.AxisSize 				:= Size;
MasterAxis.XCoordRelative 			:= xStart;
MasterAxis.YCoordRelative 			:= yStart;

SlaveAxis.LengthOfShaft 			:= 150;
SlaveAxis.WidthOfShaft 				:= 60;
SlaveAxis.PreviousWidthOfShaft 		:= MasterAxis.WidthOfShaft;
SlaveAxis.PreviousAnglePosition 	:= MasterAxis.AnglePosition;
SlaveAxis.PreviousLengthOfShaft 	:= MasterAxis.LengthOfShaft;

SlaveAxis.PreviousXCoordGlobal 		:= MasterAxis.XCoordRelative;
SlaveAxis.PreviousYCoordGlobal 		:= MasterAxis.YCoordRelative;
SlaveAxis.PreviousXCoordRelative	:= MasterAxis.XCoordRelative;
SlaveAxis.PreviousYCoordRelative	:= MasterAxis.YCoordRelative;

CASE State OF
	
	0:
		IF MasterAxis.PowerOn() AND_THEN SlaveAxis.PowerOn() THEN
			State := 1;
		END_IF
		
	1:
		MasterAxis.MoveRelative(Position := 360, Velocity := 10);
	
END_CASE




Kinematic.CyclicUpdate(xCoordMaster := 500, yCoordMaster := 500);



]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="8" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="20" Count="2" />
      <LineId Id="49" Count="0" />
      <LineId Id="51" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="57" Count="3" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="5" />
      <LineId Id="42" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="64" Count="6" />
      <LineId Id="32" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>